Part 2 - MVVM/MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonkeyFinder.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MonkeyFinder.Model"
    xmlns:viewModel="clr-namespace:MonkeyFinder.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewModel:MonkeysViewModel">

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <CollectionView Grid.ColumnSpan="2" BackgroundColor="Transparent" ItemsSource="{Binding Monkeys}" SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Monkey">
                    <Grid Padding="10">
                        <Frame HeightRequest="125" Padding="0" Style="{StaticResource CardView}">
                            <Grid Padding="0" ColumnDefinitions="125, *">
                                <Image Aspect="AspectFill"
                                       Source="{Binding Image}"
                                       WidthRequest="125"
                                       HeightRequest="125"/>

                                <VerticalStackLayout Grid.Column="1" Padding="10" VerticalOptions="Center">
                                    <Label Text="{Binding Name}" Style="{StaticResource LargeLabel}"/>
                                    <Label Text="{Binding Location}" Style="{StaticResource MediumLabel}"/>
                                </VerticalStackLayout>

                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button
            Grid.Row="1"
            Margin="8"
            Text="Get Monkeys"
            Command="{Binding GetMonkeysCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            />

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2" />

    </Grid>
</ContentPage>
